File: jquery_token_input_add-translation-and-show-only-last-term.patch
Description: To add the Drupal.t() function to the strings
and to show only the last term of the selected hierarchical taxonomy term.
Applies to: jquery.tokeninput.js
Version: 7.x
